{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "melodeon",
    "private": true,
    "version": "1.0.0",
    "author": "Brian Reece <me@bdreece.dev>",
    "license": "GPL-3.0-only",
    "workspaces": [
        "src/Melodeon.Web/assets"
    ],
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@typescript-eslint/parser": "^7.15.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.3.2",
        "stylelint": "^16.6.1",
        "stylelint-config-standard": "^36.0.1"
    }
}
